<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NetworkExtension</Name>
  <AddInID>{c32f9806-f719-41ae-b208-dd5065f49125}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\NetworkExtension.png</Image>
  <Author>ramakrishnapv</Author>
  <Company>Futura Systems</Company>
  <Date>3/28/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="NetworkExtension.dll" namespace="NetworkExtension">
    <ArcMap>
      <Extensions>
        <Extension id="Futura_Systems_NetworkExtension_FuturaNetWorkExt" class="FuturaNetWorkExt" productName="FuturaGIS" showInExtensionDialog="true" autoLoad="true" />
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>